"The Rabbit's Tail" by Evangeline Erotica

When play begins: say "Layla Joy called me this morning.[paragraph break]Man, last time I saw that innocent little thing, I was a senior and she was a freshman and she was still trying to figure out how boobs work. She must be just barely eighteen by now. Anyway, she was sobbing on the phone, hysterical. Something happened to her back in that little dead-end town we once both called home. Something awful. I had the good sense to not ask for details. But I knew, whatever it was, it meant she had to get the hell out of there, fast. Well, I know a thing or two about how that goes. And there ain't much good I can say about growing up in Texas, but one thing I learned for sure is to always take care of a friend in need. So I told her, 'Girl, don't waste one more minute. I've got a place of my own, and a couch you can stay on for as long as you need. Get your ass to Los Angeles.'[paragraph break]Here's the thing, though. My lifestyle might be a little more, shall we say, 'racey' than a girl like Layla Joy can handle. That's the whole reason I left, after all. It's just how I'm wired. There's the kind of girls who belong in home towns, and there's the kind of girls that belong out here on the Sunset Strip.[paragraph break]That apartment of mine, for example. It doesn't come cheap. And today's the first of the month. That's both good news and bad. The good news is that it means the fellas just got their paychecks. The bad news is that rent is due, and I'm short. By a full grand. So unless I want both LJ and myself to be sleeping on the beach this weekend, I know what I've got to do. Work."

Use American dialect, serial comma, and scoring.
The maximum score is 1000.

The time of day is 8:00 PM.

The clock is backdrop. The clock is everywhere. The description is "In giant red digital squarish numbers, the clock glows out [the time of day]."

The speakers are backdrop. The speakers are everywhere. The description is "The speakers continuously blare out pointless tunes with throbbing, thumping rhythms. Sometimes it's hot. Sometimes it's annoying. But it's always one thing especially: loud."

Understand "patron" or "customer" or "client" as man.

The player is wearing an ankle clip and a pair of platform heels.

The description of the ankle clip is "I have a fancy ankle bracelet specially designed for holding money. RIght now I'm carrying $[the score] in it.[if the score is greater than 300]Is there anything hotter or more empowering than seeing a bouquet of bills flowering around your ankle? No. No there isn't.[end if]"

Understand "money clip" as ankle clip.

Instead of taking off the ankle clip, say "No way, Jose. That ankle clip is holding my money right where I can see it - and that dough is the whole reason I'm here tonight. Or, you know, ever."

The description of the platform heels is "Eight-inch translucent white stilletto pumps. I'm a freaking giant in these idiotic things. Did I say idiotic? Sexy. I meant sexy. Seriously though, it took me weeks to stop wobbling on them. But they're totally worth it, just for what they do for my ass alone."

Understand "shoes" as platform heels.

Instead of taking off the platform heels, say "Look, the platform heels add eight freaking inches to my height. That's empowering as all hell, yo. If I was to pad around barefoot around here, I'd just be a tiny, scared, unnoticeable little thing. And that's what real life is like. No thank you. In here, I can be something more. So the shoes stay on unless there's a damn good reason to take them off."


The Stage is a room. "The stage of The Rabbit's Tail, for better or worse, affords the dancer a view of the entire club floor. That includes her own backside, what with the floor-to-ceiling mirrors squaring off in the corners. When she's grinding against that giant brass pole, the scene from below makes her look like a small army of synchronized sexlings, a kaleidoscope of tits and legs and lips of both kinds.[if player is in The Stage][paragraph break]At the moment, that dancer is me. As the ever-present speakers blast out their meaningless tunes, I shake and gyrate beneath the glare of the blinding stage lights. Whether the club is empty or packed, I know everyone's eyes are on me up here. I'd be lying if I said I didn't kinda love it.[end if]"

Every turn when the player is in the Stage:
	Say "[one of]I grind my crotch against the pole to the beat of the music.[or]I bounce my hips to the tune blasting from the speakers.[or]I grab the pole with one hand for support and undulate my body in long slow waves.[or]I lie down on the stage, arch my back, and slowly run my hand down my body.[or]I sit down on the stage, prop myself on my elbows, stretch my legs up, and scissor them open and closed.[purely at random]";
	If a random chance of 1 in 3 succeeds:
		Say "A figure below me stretches out an arm. With the stage lights in my eyes, all I can see is a silhouette attached to an offered dollar bill. It could be a customer, it could be one of the other girls, it could even be the manager. I don't care. I [one of]spread my lips[or]part my tits[or]spread my ass cheeks[at random] and let them slide in the greenback, before transferring it down to my ankle clip with a coy murmur of, 'Thank you, baby.'";
		Increase score by 1.


The pole is scenery in the Stage.  The description is "Dancers are expected to take the denim rag and give the pole a quick courtesy wipe for the next girl when their set finishes. Otherwise, the brass finish gets a little, um, spotty. In practice, hardly any of the girls ever remember, or care."

The mirror is scenery in the Stage. The description is "Back in Texas, I was a freakin' nine. Out here in L.A., I'm, like, a five at best. I'm fit, and I'm tall, and I can pull off some seriously sultry pouts if I do say so myself. But let's face it: the only reason the boys pay to see me is for the simple fact that I'm practically naked. It's a sad truth, but it's a truth that pays the bills."

The main stage is scenery in the Stage. The description is "The stage rises a few feet above the club floor. It spans the entire back wall of The Rabbit's Tail. On one end is a short flight of stairs - without them, we'd never be able to climb up here in our giant platform heels."

The stage lights are scenery in the Stage. The description is "The stage lights are blinding. It isn't just to show off the girls, though - it's also to keep the girls from being able to see the customers. That's intentional. You ever heard the expression, 'Dance like nobody's watching?' Well, when you're literally naked on stage... to be honest, yeah, I'll admit, it kinda helps."

The stairs are scenery in the Stage. The description is "A short flight of stairs leads down to the club's open floor."

Understand "steps" as stairs.

The dry denim rag is a thing in The Stage. The description is "A dry denim rag for wiping down the stage between sets."

Objects can be rubbable.
Objects are typically not rubbable.
The pole is rubbable.
The mirror is rubbable.

Instead of rubbing something:
	If the noun is rubbable, say "[unless the player has the rag]I can't just rub my hand on [the noun]. I'll get my fingerprint smudges all over it, which kinda defeats the purpose.[otherwise]I bust out the cloth, and give [the noun] a quick but vigorous rubdown. Who'm I kidding? This ain't the first time I've done that, and it won't be the last.[end if]";
	Otherwise say "Look, there are things around here that are okay to rub, and things that aren't, alright?"


Below the Stage is the Floor. The description of the Floor is "The main floor of The Rabbit's Tail mostly consists of countless small round tables, barely big enough to fit two or three chairs apiece. They're designed to enable customers to sit one-on-one with the girls and 'get to know them better', code for the stylized conversational  foreplay that usually precedes a lap dance. Waitresses weave through the space, delivering Cokes and Red Bulls to the occasional customer. [if the time of day is before 10:00 PM]The place is pretty empty at the moment, with only a handful of stiffs who just got out of work and presumaly need to get out of here early in order to make it to their daily grind tomorrow morning.[otherwise if the time of day is before 11:59 PM]The place is beginning to fill up with a few casual clubgoers. Most of these guys are probably going to bail at midnight, but a few might stick around and wait for things to get a little crazier in here.[end if]"














































