# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win edit mode:actorRachel.t:S:0:TADS 3
build:ext resfile cnt:I:0
build:defaults set:I:1
src win split:roomStage.t:S:0:0.000000
watch win:vis:I:0
watch win:pos:R:312,1098,596,1214
src win selrange:versionInfo.t:S:0:0,0
src win selrange:versionInfo.t:S:1:416,416
src win pos:versionInfo.t:R:208,195,1059,810
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win pos::R:1248,371,1957,1157
log win vis::I:0
DocToolbar:rebarIndex:I:3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:system
build:include_files-sys:S:17:system
build:include_files-sys:S:18:system
build:include_files-sys:S:19:lib
build:include_files-sys:S:20:system
build:include_files-sys:S:21:lib
src win edit mode:versionInfo.t:S:0:TADS 3
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
src win selrange:roomStage.t:S:0:0,0
src win selrange:roomStage.t:S:1:2173,2173
src win pos:roomStage.t:R:217,128,1068,743
src win split:Untitled1:S:0:0.000000
build:zipfile:S:0:rt3.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
build:installer options:S:0:name=rt3
build:installer options:S:1:savext=rt3
watch win:sep xpos 3:I:142
line wrap:actorRachel.t:S:0:N
search:start at top:I:0
src win edit mode:roomStage.t:S:0:TADS 3
EditToolbar:rebarNewLine:I:1
src win selrange:Untitled1:S:0:0,0
src win selrange:Untitled1:S:1:0,0
src win pos:Untitled1:R:208,195,1059,810
proj search:exact case:I:0
src win pos:Untitled2:R:199,140,1050,755
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
auto-script:next-id:I:24
SearchToolbar:rebarWidth:I:281
line wrap:versionInfo.t:S:0:
src win edit mode:Untitled1:S:0:TADS 3
docking config::S:0:CL
docking config::S:1:W0,421,270,2,1072,302,1222,D,L,project win
docking config::S:2:W0,421,150,175,1072,345,1222,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,1072,604,1222,D,B,watch win
docking config::S:5:W3,270,170,2,1072,302,1222,D,B,locals win
docking config::S:6:W-1,170,170,14,30,739,854,M,R,log win
docking config::S:7:W-1,170,170,26,77,877,692,M,R,stack win
search:text:S:0:
search:text:S:1:
src win split:rt3.t:S:0:0.000000
locals win:vis:I:0
locals win:pos:R:10,1098,294,1214
main win max::I:0
proj search:collapse spaces:I:0
search:exact case:I:0
build:webpage dir:S:0:web
build:srczipfile:S:0:rt3Source.zip
main win pos::R:795,200,2387,1259
proj search:whole word:I:0
help win vis::I:0
build:ignore case:I:0
build:exe:S:0:rt3.exe
docsearch win vis::I:0
line wrap:roomStage.t:S:0:N
script win:vis:I:1
script win:pos:R:805,1096,1217,1226
build:use charmap:I:0
EditToolbar:rebarIndex:I:1
hist win vis::I:0
src win selrange:rt3.t:S:0:0,0
src win selrange:rt3.t:S:1:62,62
src win pos:rt3.t:R:37,48,888,663
EditToolbar:rebarWidth:I:2039
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:tadsnet.h
build:include_files:S:10:httpsrv.h
build:include_files:S:11:httpreq.h
build:include_files:S:12:reflect.h
build:include_files:S:13:strbuf.h
build:include_files:S:14:file.h
build:include_files:S:15:filename.h
build:include_files:S:16:dict.h
build:include_files:S:17:tok.h
build:include_files:S:18:gramprod.h
build:include_files:S:19:adv3.h
build:include_files:S:20:strcomp.h
build:include_files:S:21:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
build:debug_image_file:S:0:debug\rt3.t3
DebugToolbar:rebarNewLine:I:1
line wrap:Untitled1:S:0:
src win edit mode:rt3.t:S:0:TADS 3
src win split:actorRachel.t:S:0:0.000000
search:regex:I:0
mdi tab order::S:0:
build:rlsgam:S:0:rt3.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:0
auto-script:default quit sequences set:I:1
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
src win selrange:actorRachel.t:S:0:0,0
src win selrange:actorRachel.t:S:1:0,0
src win pos:actorRachel.t:R:94,127,945,742
search:dir:I:1
build:installer prog:S:0:rt3_Setup.exe
MenuBar:rebarWidth:I:-1
src win split:versionInfo.t:S:0:0.000000
project win:vis:I:1
project win:pos:R:805,328,1217,1070
auto-script:dir:S:0:Scripts
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:1260,418,2095,995
line wrap:rt3.t:S:0:N
DebugToolbar:rebarIndex:I:4
searchMode::I:1

